{
  "name": "artroplus-desktop",
  "version": "1.0.0",
  "description": "ARTROPLUS Kurumsal Operasyon Platformu - Masaüstü Uygulaması",
  "main": "main.js",
  "author": "Artroplus",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder --win --mac --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.artroplus.desktop",
    "productName": "Artroplus",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "build/icon.icns",
      "category": "public.app-category.medical"
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "icon": "build/icon.png",
      "category": "Office"
    }
  }
}
